# akimetclient

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp  message.jsp  upload.jsp
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/css/: agency.min.css  customer.css  index.css  inputfile.min.css  login.css
WebContent/element/: autocomplete.htm  bottom.jsp  error.jsp  errorbussniss.jsp  find.jsp  header.jsp  menu.jsp  test.htm
WebContent/guest/: dashboard.jsp  element.jsp  orderhistory.jsp  security.jsp  test.jsp
WebContent/guest/js/pages/: dashboard.js
WebContent/introduct/: condition.jsp  contact.jsp  question.jsp  tabbar.jsp
WebContent/js/: city_district.js  currrent_autocomplete.js  login.js  restaurant.js  slider.js
WebContent/js/admin/: adminrestaurant.js
WebContent/lib/bootstrap/css/: bootstrap-modal-carousel.css  bootstrap.min.css
WebContent/lib/fileinput/: input.html
WebContent/lib/main/css/: bootstrap.min.css  preset1.css  sppagebuilder.css  template.css
WebContent/lib/main/js/: main.js
WebContent/lib/range/: example.jsp  example1.jsp  examples.js  ratings.html  ratings.jsp
WebContent/url/: Copy of restaurant.jsp  adminrestaurant.jsp  business.jsp  categories.jsp  collection.jsp  historybook.jsp  login.jsp  restaurant.jsp  search.jsp  updateInfoRestaurant.jsp
logs/: log.txt
src/: log4j.properties
src/com/project/: ClientRestAPI.java  Home.java  SendMail.java  TEST.java
src/com/project/DAO/: DBPool.java  FakeDB.java  FeedbackMongoDBDAO.java  GuestDAO.java  MongoDBUtil.java  PeopleDAO.java  ReservationDAO.java  RestaurantDAO.java
src/com/project/POJO/: Analytics.java  Boss.java  Customer.java  Feedback.java  Menu.java  Rate.java  Reservation.java  Restaurant.java  Sale.java
src/com/project/POJO/GSON/: GroupMenuJSON.java  GroupMenusJSON.java  GroupMenusNewJSON.java  OverviewRestaurant.java  Reservations.java
src/com/project/POJO/REST/: Address.java  AutoComplete.java  Campaign.java  CareSale.java  Collection.java  Drink.java  Entertainment.java  GroupMenu.java  Home.java  HomeRESTData.java  LastSale.java  Menu.java  Restaurant.java  RestaurantRESTData.java  ResultAPI.java  Sale.java  SaleAddtion.java  SaleAddtionREST.java  SaleResult.java  SpecialSale.java
src/com/project/REST/: RestAPI.java
src/com/project/admin/controller/: Authentication.java  JobAdminMobile.java  Reservations.java  RestaurantInfo.java
src/com/project/controller/: AdminRestaurant.java  Business.java  Categories.java  Collection.java  EditIntroduce.java  HistoryCustomer.java  Home.java  Login.java  Logout.java  Register.java  ReservationsComtroller.java  Restaurant.java  SearchController.java  TagController.java  Test.java  UpdateBasic.java  UpdateInfoRestaurant.java
src/com/project/controller/adminrestaurant/: CreateMenu.java  Deservation.java  EditMenu.java  UpdateGroupMenu.java  UpdateMenu.java  UpdateSale.java
src/com/project/controller/feedback/: CommentController.java  RatingController.java
src/com/project/controller/filter/: JSPFilter.java  LogFilter.java
src/com/project/controller/guest/: AccountSecurity.java  GeneralInfo.java  GuestData.java  OrderHistory.java  RecentActivities.java
src/com/project/controller/introduct/: Condition.java  Contact.java  Question.java
src/com/project/controller/upload/: ImageUtil.java  Test.java  UploadIMGAvatar.java  UploadIMGImage.java  UploadIMGMenu.java
src/com/project/mongodb/feedback/: MongoDOBUtil.java  (+1 more)
src/com/project/scheduling/: MyTimerTask.java  SendIntroduct.java
src/com/project/util/: AnalyticsUtil.java  ImageUtil.java  Location.java  ProcessUtil.java  SecurityUtil.java
(+7 files in other folders)
